#spring.application.name=OD-Project
#spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url=jdbc:mysql://localhost:3306/od_project
#spring.datasource.url=jdbc:mysql://mysql-29e6e4a4-santhosh2092005-a67a.aivencloud.com:22325/od_project?sslMode=REQUIRED
#spring.datasource.username=root
##spring.datasource.password=Nigilesh@03
#spring.datasource.password=nig@1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#server.port=9090

spring.application.name=OD-Project

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Database connection
spring.datasource.url=jdbc:mysql://mysql-29e6e4a4-santhosh2092005-a67a.l.aivencloud.com:22325/od_project?sslMode=REQUIRED
spring.datasource.username=bharath
spring.datasource.password=bk@1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Server
server.port=9090